<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ts | Lyk-Study</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="一起来学前端吧 →">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cce62937.css" as="style"><link rel="preload" href="/assets/js/app.3930955b.js" as="script"><link rel="preload" href="/assets/js/3.c23cd9bd.js" as="script"><link rel="preload" href="/assets/js/1.cb06e683.js" as="script"><link rel="preload" href="/assets/js/38.1bf339bc.js" as="script"><link rel="prefetch" href="/assets/js/10.c1887d60.js"><link rel="prefetch" href="/assets/js/11.830f34d8.js"><link rel="prefetch" href="/assets/js/12.97803774.js"><link rel="prefetch" href="/assets/js/13.468cb420.js"><link rel="prefetch" href="/assets/js/14.f231328e.js"><link rel="prefetch" href="/assets/js/15.b422dab1.js"><link rel="prefetch" href="/assets/js/16.966da12b.js"><link rel="prefetch" href="/assets/js/17.ebd4b3bb.js"><link rel="prefetch" href="/assets/js/18.2dcef0b7.js"><link rel="prefetch" href="/assets/js/19.f1a14eb3.js"><link rel="prefetch" href="/assets/js/20.0aa0d3c4.js"><link rel="prefetch" href="/assets/js/21.e81e2d2e.js"><link rel="prefetch" href="/assets/js/22.f4ac506a.js"><link rel="prefetch" href="/assets/js/23.c76a4965.js"><link rel="prefetch" href="/assets/js/24.d9e38270.js"><link rel="prefetch" href="/assets/js/25.5a258f8d.js"><link rel="prefetch" href="/assets/js/26.db74ea08.js"><link rel="prefetch" href="/assets/js/27.242872b5.js"><link rel="prefetch" href="/assets/js/28.76c32147.js"><link rel="prefetch" href="/assets/js/29.d1156ec7.js"><link rel="prefetch" href="/assets/js/30.3adb2339.js"><link rel="prefetch" href="/assets/js/31.05b6a61c.js"><link rel="prefetch" href="/assets/js/32.fb831993.js"><link rel="prefetch" href="/assets/js/33.1e77775c.js"><link rel="prefetch" href="/assets/js/34.6ca939df.js"><link rel="prefetch" href="/assets/js/35.38b961fd.js"><link rel="prefetch" href="/assets/js/36.2b3ad8fa.js"><link rel="prefetch" href="/assets/js/37.e2ce08ca.js"><link rel="prefetch" href="/assets/js/39.84c29c08.js"><link rel="prefetch" href="/assets/js/4.da056d42.js"><link rel="prefetch" href="/assets/js/40.4df099cb.js"><link rel="prefetch" href="/assets/js/41.0d8d71b2.js"><link rel="prefetch" href="/assets/js/42.f7cd0ff4.js"><link rel="prefetch" href="/assets/js/5.26d6504d.js"><link rel="prefetch" href="/assets/js/6.a9e146f0.js"><link rel="prefetch" href="/assets/js/7.38115081.js"><link rel="prefetch" href="/assets/js/8.8de6a7e4.js"><link rel="prefetch" href="/assets/js/9.0af9d58f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cce62937.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lyk-Study</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>一起来学前端吧 →</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>coderCV</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/common/logo.jpg" alt="Lyk-Study" class="logo"> <span class="site-name">Lyk-Study</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link"><i class="undefined"></i>
  从0学前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li><li class="dropdown-item"><!----> <a href="/blogs/stories/" class="nav-link router-link-active"><i class="undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/common/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    coderCV
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>29</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link"><i class="undefined"></i>
  从0学前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li><li class="dropdown-item"><!----> <a href="/blogs/stories/" class="nav-link router-link-active"><i class="undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端学习路线</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/stories/reading_notes/learn.html" class="sidebar-link">前端学习路线</a></li><li><a href="/blogs/stories/reading_notes/ts.html" aria-current="page" class="active sidebar-link">ts</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>ts</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>coderCV</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">ts</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>coderCV</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/6/25</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>前端</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="ts-类型检测"><a href="#ts-类型检测" class="header-anchor">#</a> TS（类型检测）</h1> <h2 id="基本类型"><a href="#基本类型" class="header-anchor">#</a> 基本类型</h2> <h3 id="any类型"><a href="#any类型" class="header-anchor">#</a> any类型</h3> <ul><li>可以给一个any类型的变量赋值任何类型的值</li></ul> <h3 id="unkown"><a href="#unkown" class="header-anchor">#</a> unkown</h3> <ul><li>用于描述不确定的变量<img src="E:%5C%E7%AC%94%E8%AE%B0%5C%E6%88%AA%E5%9B%BE%5CSnipaste_2021-10-11_16-27-29.png" alt="Snipaste_2021-10-11_16-27-29"></li></ul> <h3 id="void类型"><a href="#void类型" class="header-anchor">#</a> void类型</h3> <ul><li>通常指定一个函数是没有返回值的，那么它的返回值就是void类型
<ul><li>可以讲null和undefined赋值给void类型</li></ul></li></ul> <h3 id="never类型-通常会应用在联合类型"><a href="#never类型-通常会应用在联合类型" class="header-anchor">#</a> never类型（通常会应用在联合类型）</h3> <h3 id="tuple元组类型"><a href="#tuple元组类型" class="header-anchor">#</a> tuple元组类型</h3> <ul><li><p>与数组的区别在于，数组中存放的值通常是一个类型的，而元组中的数据可以是不同类型</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const Iinfo:[string,number] = ['zhangsan',18]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​</p></li></ul> <h2 id="函数的参数类型"><a href="#函数的参数类型" class="header-anchor">#</a> 函数的参数类型</h2> <p>在ts中，允许我们指定函数的参数和返回值的类型</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function foo(name:string):void ={
  /.../
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>通常情况下，函数的返回值类型不需要类型注解，因为ts会根据return返回值推断函数返回类型</p> <h2 id="对象类型"><a href="#对象类型" class="header-anchor">#</a> 对象类型</h2> <ul><li><p>如果函数参数是一个对象，想要限定参数类型，可以使用对象类型</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function foo(point：｛x:number,y:number｝) ={
  /.../
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>在对象中我们可以添加属性，并且告知该属性需要的是什么类型</li> <li>每个属性的类型是可选的，如果不指定，那就是any类型</li></ul></li></ul> <h3 id="可选类型"><a href="#可选类型" class="header-anchor">#</a> 可选类型</h3> <ul><li><p>对象类型可以指定哪些属性是可选的，在属性后面添加一个？：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function foo(point：｛x:number,y:number，z?:number｝) ={
  /.../
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <h3 id="联合类型"><a href="#联合类型" class="header-anchor">#</a> 联合类型</h3> <ul><li><p>指定一个属性可以是多个类型的集合，属于从现有类型中构建新的类型</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function foo(id:number|string){
  /.../
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可选类型表示，可以是这些类型中的任何一个类型</p></li> <li><h4 id="使用联合类型"><a href="#使用联合类型" class="header-anchor">#</a> 使用联合类型</h4> <ul><li><p>每种类型中的方法是不一样的，如果不能确定类型，那么就没有办法使用对应的方法，这个时候需要缩小联合</p> <ul><li><p>方式一</p> <p>使用if语句判断</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function foo(id:number|string){
  if(typeof id === 'string'){
    consle.log(id.length)
  }esle{
    consle.log(id)
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul></li></ul></li></ul> <h2 id="类型别名"><a href="#类型别名" class="header-anchor">#</a> 类型别名</h2> <ul><li><p>如果想要多次在其他地方使用对象类型和联合类型，这个时候可以给对象类型起一个别名，类似于封装函数，使用关键字：tpye</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>tpye Point = ｛
x:number
y:number
z?:number
｝
function foo(point：Point) ={
  /.../
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>​</p></li></ul></li></ul> <h2 id="可选链"><a href="#可选链" class="header-anchor">#</a> 可选链</h2> <ul><li><p>可以理解为可选类型的嵌套，作用是当对象的属性不存在的时候，直接返回undefined，如果存在，才会继续执行</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>type Person ={
  name:string
  friend?:{		
    name:string
    age:number
    girlFriend?:{
      name:string
    }
  }
}

const info:Person = {
  name:'zhangsna'
  friend:{
    name:'lisi'
    age:18
  }
}

consle.log(info.name)  //打印zhangsan
consle.log(info.friend.name)  //会判断是否有friend属性，如果有继续执行  打印lisi
consle.log(info.friend.girFriend) //判断是否有girFriend属性，打印undefined
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>​</p></li></ul></li></ul> <h2 id="和-的作用"><a href="#和-的作用" class="header-anchor">#</a> ？？和！！的作用</h2> <ul><li><p>！！将一个其他类型转换成布尔类型</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const id = ''

let flag = !!id  //第一个！是取反，id没有值，所以返回ture，然后再取反，返回false  flag值为false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>​</p></li></ul> <h2 id="字面量类型"><a href="#字面量类型" class="header-anchor">#</a> 字面量类型</h2> <h3 id="类型缩小"><a href="#类型缩小" class="header-anchor">#</a> 类型缩小</h3> <ul><li>我们可以通过类似于typeof padding ===“number” 的判断语句，来改变ts的执行路径</li> <li>在给定的执行路径中，我们可以缩小比声明时更小的类型</li> <li>typeof padding ===“number” 称之为类型保护</li> <li>常见的类型保护
<ul><li>typeof</li> <li>平等缩小（比如===  ，！==）</li> <li>instaceof</li> <li>in</li></ul></li></ul> <h4 id="instaceof"><a href="#instaceof" class="header-anchor">#</a> instaceof</h4> <p>​	用来检查一个值是否是另一个值的实例</p> <h4 id="in"><a href="#in" class="header-anchor">#</a> in</h4> <p>​	如果指定的属性在指定的对象或其原型链中，则in运算符返回true</p> <h2 id="函数类型"><a href="#函数类型" class="header-anchor">#</a> 函数类型</h2> <p>在js中，函数是一等公民，可以作为参数传递，也可以作为返回值进行传递</p> <ul><li><p>函数类型表达式</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type FooFnType = () =&gt; void
function bar(fn: FooFnType) { //表示传递的参数是函数类型
  fn()
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>function calc(n1: number, n2: number, fn: (num1: number, num2: number) =&gt; number) {
  return fn(n1, n2)
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>fn: (num1: number, num2: number) =&gt; number 表示传递进来的第三个参数是一个函数类型的参数，且参数为number类型，返回值为number类型</p></li></ul> <h3 id="函数参数的可选类型"><a href="#函数参数的可选类型" class="header-anchor">#</a> 函数参数的可选类型</h3> <p>与对象类型中的可选类型相似，只需要在参数后面加个？，表示该参数可传可不传</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function foo:（n1:number,n2?:number）=&gt; void {
  /.../
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可选参数要在必传参数后面</p> <h3 id="默认参数"><a href="#默认参数" class="header-anchor">#</a> 默认参数</h3> <p>使用默认参数的时候，默认参数其实是undefined和定义的类型的联合</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function foo:（n1:number,n2:number = 6）=&gt; void {
  /.../
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="剩余参数"><a href="#剩余参数" class="header-anchor">#</a> 剩余参数</h3> <p>讲一个不定数量的参数放到一个数组中,根据使用者传入的参数决定函数有几个参数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//计算所有参数的和
function sum(initalNum: number, ...nums: number[]) {
  let total = initalNum
  for (const num of nums) {
    total += num
  }
  return total
}

console.log(sum(20, 30))        //50
console.log(sum(20, 30, 40))    //90
console.log(sum(20, 30, 40, 50)) //140
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="函数的重载"><a href="#函数的重载" class="header-anchor">#</a> 函数的重载</h3> <ul><li><p>主要是为了解决参数类型不同的函数复用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function add(num1: number, num2: number): number; // 没函数体
function add(num1: string, num2: string): string;

function add(num1: any, num2: any): any {
  if (typeof num1 === 'string' &amp;&amp; typeof num2 === 	'string') {
    return num1.length + num2.length
  }
  return num1 + num2
}

const result = add(20, 30)
const result2 = add(&quot;abc&quot;, &quot;cba&quot;)
console.log(result)
console.log(result2)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>在函数的重载中，有实现体的函数是不能直接被调用，例如上面的add函数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>add（）  会报错
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​</p></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/stories/reading_notes/learn.html" class="prev">
            前端学习路线
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#基本类型" class="sidebar-link reco-side-基本类型" data-v-70334359>基本类型</a></li><li class="level-3" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#any类型" class="sidebar-link reco-side-any类型" data-v-70334359>any类型</a></li><li class="level-3" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#unkown" class="sidebar-link reco-side-unkown" data-v-70334359>unkown</a></li><li class="level-3" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#void类型" class="sidebar-link reco-side-void类型" data-v-70334359>void类型</a></li><li class="level-3" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#never类型-通常会应用在联合类型" class="sidebar-link reco-side-never类型-通常会应用在联合类型" data-v-70334359>never类型（通常会应用在联合类型）</a></li><li class="level-3" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#tuple元组类型" class="sidebar-link reco-side-tuple元组类型" data-v-70334359>tuple元组类型</a></li><li class="level-2" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#函数的参数类型" class="sidebar-link reco-side-函数的参数类型" data-v-70334359>函数的参数类型</a></li><li class="level-2" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#对象类型" class="sidebar-link reco-side-对象类型" data-v-70334359>对象类型</a></li><li class="level-3" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#可选类型" class="sidebar-link reco-side-可选类型" data-v-70334359>可选类型</a></li><li class="level-3" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#联合类型" class="sidebar-link reco-side-联合类型" data-v-70334359>联合类型</a></li><li class="level-2" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#类型别名" class="sidebar-link reco-side-类型别名" data-v-70334359>类型别名</a></li><li class="level-2" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#可选链" class="sidebar-link reco-side-可选链" data-v-70334359>可选链</a></li><li class="level-2" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#和-的作用" class="sidebar-link reco-side-和-的作用" data-v-70334359>？？和！！的作用</a></li><li class="level-2" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#字面量类型" class="sidebar-link reco-side-字面量类型" data-v-70334359>字面量类型</a></li><li class="level-3" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#类型缩小" class="sidebar-link reco-side-类型缩小" data-v-70334359>类型缩小</a></li><li class="level-2" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#函数类型" class="sidebar-link reco-side-函数类型" data-v-70334359>函数类型</a></li><li class="level-3" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#函数参数的可选类型" class="sidebar-link reco-side-函数参数的可选类型" data-v-70334359>函数参数的可选类型</a></li><li class="level-3" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#默认参数" class="sidebar-link reco-side-默认参数" data-v-70334359>默认参数</a></li><li class="level-3" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#剩余参数" class="sidebar-link reco-side-剩余参数" data-v-70334359>剩余参数</a></li><li class="level-3" data-v-70334359><a href="/blogs/stories/reading_notes/ts.html#函数的重载" class="sidebar-link reco-side-函数的重载" data-v-70334359>函数的重载</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><div><div class="sponsor-container" data-v-a142c76a><div class="sponsor-love position-absolute transition-3ms" data-v-a142c76a>
    Sponsor
  </div> <a href="https://github.com/yokefellow/vuepress-plugin-sponsor" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-a142c76a></a> <ul class="sponsor-payment-options transition-3ms" data-v-a142c76a><li id="alipay-option" class="transition-3ms" data-v-a142c76a></li> <li id="wechat-option" class="transition-3ms" data-v-a142c76a></li> <li id="qq-option" class="transition-3ms" data-v-a142c76a></li> <li id="paypal-option" class="transition-3ms" data-v-a142c76a></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-a142c76a data-v-a142c76a></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a>
      主人忘记设置啦
    </div></div></div><div></div></div></div>
    <script src="/assets/js/app.3930955b.js" defer></script><script src="/assets/js/3.c23cd9bd.js" defer></script><script src="/assets/js/1.cb06e683.js" defer></script><script src="/assets/js/38.1bf339bc.js" defer></script>
  </body>
</html>
